body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      "header header header"
      "sidebar main-content aside"
      "footer footer footer";
    height: 100vh;
  }
  .container > div {
    font-weight: bold;
  }
  .header {
    grid-area: header;
    background: #0ae075;
    color: white;
    padding: 1rem;
    text-align: center;
    font-weight: bold;
  }
  
  .sidebar {
    grid-area: sidebar;
    background: #09aa59;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
  }
  .main-content {
    grid-area: main-content;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "article1"
      "article2"
      "article3";
  }
  .article {
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
  }
.content-1{
    background: #0ac869;
}
.content-2{
    background: #088d4b;
}
.content-3{
    background: #077c41;
}
  .aside {
    grid-area: aside;
    background: #066e3a;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;

  }
  
  .footer {
    grid-area: footer;
    background: #044b28;
    color: white;
    padding: 1rem;
    text-align: center;
    font-weight: bold;
  }
  